[vpn_headend]
10.10.0.5 ansible_python_interpreter=python


[public_server]
10.10.0.10


[private_server]
192.168.10.10 ansible_python_interpreter=python


[student_srxs]
10.10.0.[11:254] ansible_python_interpreter=python
10.10.[1:2].[0:255] ansible_python_interpreter=python
10.10.3.[0:254] ansible_python_interpreter=python
